{
  "name": "Restaurant-DB",
  "version": "1.0.0",
  "description": "Restaurant DB built off of Foundation for Zurb's template",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "testsite"
  },
  "bugs": {
    "url": "https://github.com/tjk911/testsite/issues",
    "email": "jteoh@lohud.com"
  },
  "author": "Kai Teoh <jteoh@lohud.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "gulp-autoprefixer": "^3.1.0",
    "http-proxy": "^1.13.2",
    "jade": "^1.11.0",
    "mongodb": "^2.1.11",
    "mongoose": "^4.4.9",
    "morgan": "^1.7.0"
  }
}
